MONGO_URI=mongodb+srv://vadakkangaraakash_db_user:Du9vcIFJPXH7D6xt@cluster0.t3qdcuv.mongodb.net/mernapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123

CLOUD_NAME=dusnnglzr
CLOUD_API_KEY=784523977662796
CLOUD_API_SECRET=41Jyied4KVOb-HZlh1LK8X4gMFQ
